<view class="main">
    <view class="notice_box_cls">
        <view class="notice_body0">
            <view class="img">
                <van-image
                    width="100%"
                    height="100%"
                    fit="cover"
                    src="{{qrCode}}"
                    />
            </view>
            <view class="code">NO.{{orderNo}}</view>
            <view class="img2">
                <van-image
                    width="100%"
                    height="100%"
                    fit="cover"
                    src="{{barCode}}"
                    />
            </view>
            <view class="notice_body">
            </view>
            <view class="notice_body1">
            </view>
            <view class="notice_body2">
            </view>
            <view class="notice_body3">
            </view>
        </view>
    </view>
    <view class="notice">
        <view class="notice_bodybottom">
            <view class="notice_title">{{tessera.companyName}}参观入场卷</view>
            <view class="center">
                <van-cell-group >
                    <van-field
                    value="{{orderNo}}"
                    label="门票编号"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    value="{{visitDate}}"
                    label="预约日期"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    value="{{duration}}"
                    label="预约场次"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    value="{{position}}"
                    label="地址"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    value="{{companyPhone}}"
                    label="联系电话"
                    readonly
                    border="{{ false }}"
                    />
                </van-cell-group>
            </view>
            <view>
                <cover-image class="pic" src="../../icons/logo.png" mode="aspectFit"></cover-image>
            </view>
            <view class="notice_body">
            </view>
            <view class="notice_body1">
            </view>
        </view>
    </view>  
</view>