<view class="bc">
    <view class="mianban">
        <van-panel title="博物馆入场卷" desc="NO.123456789" status="已使用">
            <view>
                <van-cell-group >
                    <van-field
                    value="张三啊"
                    label="姓名"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    value="360103199910310049"
                    label="证件号"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    value="18702695874"
                    label="手机号"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    value="2020-07-20 14：00-17：30"
                    label="参观日期"
                    readonly
                    border="{{ false }}"
                    />
                </van-cell-group>
            </view>
        </van-panel>
    </view>
    <view class="mianban">
    <van-panel title="博物馆入场卷"  desc="NO.123456789" status="已使用">
        <view>
            <van-cell-group>
                <van-field
                  value="张三啊"
                  label="姓名"
                  readonly
                  border="{{ false }}"
                />
                <van-field
                  value="360103199910310049"
                  label="证件号"
                  readonly
                  border="{{ false }}"
                />
                <van-field
                  value="18702695874"
                  label="手机号"
                  readonly
                  border="{{ false }}"
                />
                <van-field
                  value="2020-07-20 14：00-17：30"
                  label="参观日期"
                  readonly
                  border="{{ false }}"
                />
              </van-cell-group>
        </view>
        
    </van-panel>
    </view>
    
</view>