<view class="bc">
    <view class="mianban" wx:for="{{tabledata}}" wx:key="item.id">
        <van-panel title="博物馆入场卷" status="{{item.noid}}">
            <view>
                <van-cell-group >
                    <van-field
                    label-class="label-class"
                    value="{{item.name}}"
                    label="姓名"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    label-class="label-class"
                    value="{{item.cardid}}"
                    label="证件号"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    label-class="label-class"
                    value="{{item.phone}}"
                    label="手机号"
                    readonly
                    border="{{ false }}"
                    />
                    <van-field
                    label-class="label-class"
                    value="{{item.visitiedata}}"
                    label="参观日期"
                    readonly
                    border="{{ false }}"
                    />
                </van-cell-group>
            </view>
            <view class="statussty">
              状态
              <view style="color: {{item.color}};">
                {{item.status}}
              </view>
            </view>
        </van-panel>
    </view>
</view>