<view class="bc">
    <view class="picture">
        <van-image
        round
        fit="cover"
        width="8rem"
        height="8rem"
        src="{{fileurl}}"
        />
        <view class="text">
        {{name}}
        </view>
    </view>
    <view class="main">
        <van-cell 
        title="用户基本信息" 
        is-link 
        link-type="navigateTo"
        url="/pages/userinformation/userinformation"/>
        <van-cell 
        title="我的预约" 
        is-link 
        value="已预约{{reserved}}张票" 
        link-type="navigateTo"
        url="/pages/myreservation/myreservation"/>
        <van-cell 
        title="订票信息" 
        is-link 
        value="{{totle}}条" 
        link-type="navigateTo"
        url="/pages/bookinginformation/bookinginformation"/>
        <van-cell 
        title="修改密码" 
        is-link  
        link-type="navigateTo"
        url="/pages/changepassword/changepassword"/>
    </view>
    <van-toast id="van-toast" />
</view>