/* pages/register/register.wxss */
.box {
    margin: 100rpx 60rpx;
}
.boxrow_1 {
    text-align: center;
}
.boxrow_2 {
    margin-top: 100rpx;
}
.boxrow_3 {
    margin-top: 68rpx;
    text-align: center;
}
.boxrow_21{
    margin: 26rpx;
    font-size: 14px;
}
cover-image{
    margin: auto;
    width: 15%;
    height: 15%;
}
.value-class {
    -webkit-flex: 4 !important;
    flex: 4 !important;
    text-align: left !important;
    padding-left: 68rpx;
}