<view class="subscribe">
    <view class="subscribeData">
        <view class="subscribeData_1">
            <view class="subscribeData_1_1 subscribeData_1_2">
                <view style="font-weight:bolder">预约日期</view>
                <view>{{subscribeDate}}</view>
            </view>
            <view class="subscribeData_1_1">
                <view style="font-weight:bolder">预约时间</view>
                <view>{{timeSlice}}</view>
            </view>
        </view>
    </view>
    <view class="choosePerson">
        <view class="choosePerson_1">
            <van-button wx:if="{{list1.length == 0 }}" type="info" bind:click="choosePerson">选择参观人员</van-button>
            <van-button wx:else type="info" bind:click="choosePerson">修改/添加参观人员</van-button>
            <view class="choosePerson_1_2">请确保姓名、证件号填写正确</view>
        </view>
    </view>
    <view class="confirmPerson">
        <block wx:for="{{list1}}" wx:key="item.id" class="confirmPerson_1">
            <van-cell>
                <view slot="title" class="certer">
                    <view class="linetext2">
                        <view>{{item.name}}</view><view>手机号: {{item.tel}}</view>
                    </view>
                    <view>身份证: {{item.no}}</view>
                </view>
            </van-cell>
        </block>
    </view>
    <view class="submit">
        <van-row>
            <van-col span="12" class="submit_1">
                <view><span style="color: red;">{{list1.length}}</span>张</view>
                <view style="font-size: 0.6rem;">总票数</view>
            </van-col>
            <van-col span="12" class="submit_2" bindtap="cmdSubmit">立即预约</van-col>
        </van-row>
    </view>
    <!-- 选择参观人员 -->
    <van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
        <view class="popupBox">
            <view class="popupBox_1">
                <van-button type="danger" size="small" bind:click="cancel">取消</van-button>
                <van-button type="info" size="small" class="popupBox_1_2" bind:click="submitChoose">确定</van-button>
            </view>
        </view>
        <view class="popupBox_2" bindtap="add">
            <view class="popupBox_2_1">+添加参观人员</view>
        </view>
        <view class="popupBox_3">
            已选择<span class="tit">{{result.length}}</span>张票，同一账户最多同时预约<span class="tit">{{max}}</span>张票
        </view>
        <view class="popupBox_4">
            <van-checkbox-group value="{{ result }}" bind:change="onChange" max="{{ max }}">
                <van-cell-group>
                    <van-cell wx:for="{{ list2 }}" wx:key="index" value-class="value-class" clickable data-index="{{ index }}" bind:click="toggle">
                        
                        <view slot="title">
                            <view class="linetext">
                                <view>{{item.name}}</view><view>手机号: {{item.tel}}</view>
                            </view>
                            <view>身份证: {{item.no}}</view>
                        </view>
                        <van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item.id }}" />
                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>
        </view>
        <van-toast id="van-toast" />
    </van-popup>
</view>