<view class="bc">
    <van-cell-group>
        <van-cell title="用户头像" is-link size="large" bind:click="showimg" value-class="value-class">
            <van-image
            width="20%"
            height="100%"
            fit="cover"
            round
            src="{{fileurl}}"
            />          
        </van-cell>
        <van-popup show="{{ imgshow }}" closeable position="bottom" custom-style="height: 20%;" bind:close="onCloseimgshow">
            <view class="btnimg">

                <!-- <van-uploader bind:after-read="afterRead"> -->
                    <!-- <van-button icon="photo"  type="info">上传图片</van-button> -->
                    <van-button icon="photo"  type="info" bindtap='clickpic'>上传图片</van-button>
                    <!-- <input type="file" id="logimg"  accept="image/*"  @change="afterRead" /> -->
   <!-- <img class='camera-icon'   :src="img.camera" /> -->
                <!-- </van-uploader> -->
            </view>
        </van-popup>
        <van-toast id="van-toast" />
        <van-cell title="真实姓名"  value="{{name}}" size="large"  value-class="value-class"/>
        <van-cell title="电话号码"  value="{{phone}}" size="large"  value-class="value-class"/>
        <van-cell title="证件号码"  value="{{userid}}" size="large"  value-class="value-class"/>
            
        <van-cell title="年龄"  value="{{age}}" size="large"  value-class="value-class"/>
        <van-cell title="性别"  value="{{sex}}" size="large" value-class="value-class"/>
            
        <van-cell title="职业"  value="{{job}}" size="large"  value-class="value-class"/>
           
        <van-cell title="地区"  value="{{area}}" size="large"  value-class="value-class"/>
           
    </van-cell-group>
    <view class="btn">
      <van-button color="#1296DB" size="normal" bind:click = 'gotoModifyinformation'>修改个人信息</van-button>
    </view>
</view>