<view class="bc">
    <view class="cell" wx:for="{{tabledata}}" wx:key="index">
        <view class="text">
        {{item.title}}
        </view>
        <rich-text nodes="{{item.content}}"></rich-text>
        <view class="picture">
            <van-image
            width="10rem"
            height="10rem"
            fit="contain"
            src="{{item.img}}"
            />
        </view>
        
    </view>
    <van-toast id="van-toast" />
</view>